<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-3J-Fjp">
                                <rect key="frame" x="0.0" y="54" width="375" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="yGT-YI-svj"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-BN-xZz">
                                <rect key="frame" x="16" y="364" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="bAn-5E-BU2"/>
                                    <constraint firstAttribute="width" constant="343" id="hST-KH-Wqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="59"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92662863756613756" green="0.38092276636859124" blue="0.34225774107972307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1b-3J-Fjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9aA-cQ-BWC"/>
                            <constraint firstAttribute="trailing" secondItem="D1b-3J-Fjp" secondAttribute="trailing" id="9hf-0P-HNu"/>
                            <constraint firstItem="D1b-3J-Fjp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="O0L-E4-zCk"/>
                            <constraint firstItem="bFr-BN-xZz" firstAttribute="top" secondItem="D1b-3J-Fjp" secondAttribute="bottom" constant="109" id="nEf-Zm-SJo"/>
                            <constraint firstItem="bFr-BN-xZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9t-fc-O6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="D1b-3J-Fjp" id="qG5-VV-Eft"/>
                        <outlet property="selectedPickerLabel" destination="bFr-BN-xZz" id="ixw-7Z-rMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
