<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonCircles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-Eq-Chk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-rw-ijP" customClass="round" customModule="buttonCircles" customModuleProvider="target">
                                <rect key="frame" x="162" y="87" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Artboard"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99279364138750681" green="1" blue="0.98958030532392871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-WK-dRs">
                                <rect key="frame" x="166" y="415" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBw-ED-ZJx"/>
                                    <constraint firstAttribute="width" constant="50" id="ue6-G4-YMx"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P7n-Eq-Chk" secondAttribute="trailing" id="5sM-Dq-TaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxs-WK-dRs" secondAttribute="trailing" constant="143" id="6JV-t2-Pvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P7n-Eq-Chk" secondAttribute="bottom" id="cxv-eS-iOP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gxs-WK-dRs" secondAttribute="bottom" constant="202" id="mWS-VO-a1g"/>
                            <constraint firstItem="P7n-Eq-Chk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nmT-4y-Vmi"/>
                            <constraint firstItem="P7n-Eq-Chk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sYY-t4-QDx"/>
                            <constraint firstItem="Gxs-WK-dRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="wgF-ow-moV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="50" height="50"/>
        <image name="bg" width="414" height="736"/>
        <image name="phone" width="50" height="50"/>
    </resources>
</document>
